<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coders.AttendeeActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subjects"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorPrimaryLight"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="18sp"
        android:text="To Attendee Scan QR Code"/>
    <TextView
        android:layout_below="@id/sub_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="in projector"/>

    <ImageView
        android:id="@+id/image"
        android:layout_margin="30dp"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_centerInParent="true"
        android:src="@drawable/qr_code"/>

</RelativeLayout>
